.container {
  width: 100vw;
  height: 100vh;
  padding: 2rem;
}

.grid_container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.flex_position {
  margin-top: 15px;
}

.image {
  margin: auto;
  max-width: 5rem;
  max-height: 5rem;
}

.price_sm {
  color: var(--text-color);
  letter-spacing: 3px;
}

.btn_lg {
  margin-top: 0.5rem;
  background-color: var(--first-color);
  color: white;
  padding: 0.6rem;
  border: none;
  cursor: pointer;
}

.title {
  margin-top: 1rem;
}

.btn_sm {
  color: white;
  font-weight: bold;
  background-color: var(--first-color);
  padding: 0 10px;
  margin: 0 10px;
  border: none;
  cursor: pointer;
}/*# sourceMappingURL=Card.module.css.map */