.home_flex {
  display: flex;
  gap: 2rem;
  align-items: center;
}
@media (max-width: 900px) {
  .home_flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}
.home_data {
  max-width: 40rem;
}
@media (max-width: 900px) {
  .home_data {
    grid-column: 1/3;
    order: 2;
  }
}
.home_img {
  max-width: 30rem;
  justify-self: center;
}
@media (max-width: 900px) {
  .home_img {
    text-align: center;
    grid-column: 1/3;
    order: 1;
  }
}
.home_title {
  color: var(--text-color);
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-2);
}
.home_description {
  color: var(--text-color-light);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-3);
}

.button {
  margin-top: 0.5rem;
  background-color: var(--first-color);
  color: white;
  padding: 0.8rem;
  border: none;
  cursor: pointer;
}/*# sourceMappingURL=Home.module.css.map */