

.home{
    &_flex{
        display: flex;
        gap: 2rem;
        align-items: center;

        @media (max-width: 900px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
          }
    }
    &_data{
        max-width: 40rem;
        @media (max-width: 900px) {
        grid-column: 1/3;
        order: 2;
    }
    }
    &_img{
       
        max-width: 30rem;
        justify-self: center;
        @media (max-width: 900px) {
            text-align: center;
            grid-column: 1/3;
            order: 1;
          }
          img{
            width: 100vw;
            height: 30rem;
            border-radius: 1rem;
            @media (max-width: 400px) {
                width: 20rem;
            }
          }

          
    }
    &_title{
        color: var(--first-color);
        font-size: var(--biggest-font-size);
        font-weight: var(--font-bold);
        margin-bottom: var(--mb-2);
        @media (max-width: 900px) {
           font-size: 1.6rem;
          }
    }
    &_description{
        color:var(--text-color-light);
        font-size: var(--normal-font-size);
        margin-bottom: var(--mb-3);
    }

}

.button{
    margin-top: 0.5rem;
    background-color: var(--first-color);
    color: white;
    padding: 0.8rem;
    border: none;
    cursor: pointer;
}